# elasticsearch-term-plugin

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/endgame/velocity/elasticsearch/plugin/termlist/: FacetPlugin.java
src/main/java/com/endgame/velocity/elasticsearch/search/facet/termlist/: InternalTermListFacet.java  TermListFacet.java  TermListFacetBuilder.java  TermListFacetExecutor.java  TermListFacetParser.java
src/main/java/org/elasticsearch/plugin/termlist/: FacetPlugin.java
src/main/java/org/elasticsearch/search/facet/termlist/: InternalTermListFacet.java  TermListFacet.java  TermListFacetBuilder.java  TermListFacetExecutor.java  TermListFacetParser.java
src/main/resources/: es-plugin.properties
src/test/java/com/endgame/velocity/elasticsearch/search/facet/termlist/: TermListFacetTest.java
src/test/java/org/elasticsearch/search/facet/termlist/: TermListFacetTest.java
src/test/resources/: term_facet_testing.txt
